#spring.application.name=Booker
#spring.datasource.url=jdbc:mysql://localhost:3306/BookStore?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=nghia123

spring.application.name=Booker
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.password=12345

# Hibernate configuration10000100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# C?u hình SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truongtrunganh9@gmail.com
spring.mail.password=nqer bzyp pnhy niac

# Các thu?c tính b? sung
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp



