spring.application.name=Booker
#spring.datasource.url=jdbc:mysql://localhost:3306/BookStore?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=nghia123

# Hibernate configuration10000100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

